hello bit
int main() {
	FILE* pf = fopen("text1.txt", "w");
	if (!pf) {
		perror("fopen(pf)");
		return 0;
	}
	fputs("abcdefghij", pf);
	printf("%d\n", ftell(pf));

	//fflush(pf);//fflush  函数可以刷新文件缓冲区   让写入的内容及时写到文件里面
	fclose(pf);
	
	FILE* pf1 = fopen("text1.txt", "r");
	if (!pf1) {
		perror("fopen(pf1)");
		return 1;
	}
	//int len = pf - SEEK_SET;
	//printf("%d\n", len);
	printf("%d\n", ftell(pf));//关闭文件之后  pf的指针就回到文件的起始位置了
	fseek(pf, -5, SEEK_END);//SEEK_SET表示文件指针的起始位置  SEEK_CUR表示文件指针的当前位置SEEK_END表示结束位
	char ch = fgetc(pf);
	printf("%c\n", ch);//a
	
	ch = fgetc(pf1);
	printf("%c\n", ch);//a
	
	rewind(pf1);
	ch = fgetc(pf1);
	printf("%c\n", ch);

	fseek(pf1, 0, SEEK_SET);//SEEK_SET表示文件指针的起始位置  SEEK_CUR表示文件指针的当前位置SEEK_END表示结束位置
	ch = fgetc(pf1);
	printf("%c\n", ch);

	fclose(pf1);
	pf1 = NULL;
	//fclose(pf);
	pf = NULL;
	return 0;
}
